m255
K3
13
cModel Technology
Z0 dC:\Users\hkmon\OneDrive\Documents\20EC8002 && 20EC8011 && 20EC8035 && 20EC8025\2-bit comparator
vcomparator
I81YoBE:4K39[CaEOnTH3@1
Vo6E6S0gz_Q_WEVoLilSbE0
w1677747984
8comp_struct.v
Fcomp_struct.v
L0 1
Z1 OV;L;6.3g_p1;37
r1
!s85 0
31
o-O0
vtb
ICVMB1nU<GRC0QdPMC]S560
VV@Xn<HnSRM[I5c1?BH]3a3
w1677749871
82_comp_tb.v
F2_comp_tb.v
L0 1
R1
r1
31
o-O0
!s85 0
vtwocomp
IGoBhnIijgROQg64oL0_8C2
VR1de@o9oW1MH4]ZnkO_:@2
w1677749325
82_comp_struct.v
F2_comp_struct.v
L0 1
R1
r1
31
o-O0
!s85 0
