m255
K3
13
cModel Technology
Z0 dC:\Users\hkmon\OneDrive\Documents\20EC8011 && 20EC8035 && 20EC8010\decoder3_8
vdecoder2_4
I>k2:37DTUCH2bL:aH94>m1
V_XUZIX2iC3zE>E<<5Q4I@1
w1678959023
8decoder2_4.v
Fdecoder2_4.v
L0 1
Z1 OV;L;6.3g_p1;37
r1
31
o-O0
!s85 0
vdecoder3_8
Id^;AOc5_KF]<X17k1Z6T21
VbK`4[:]FB6Hg<2SFM6V??0
w1678959405
8decoder3_8.v
Fdecoder3_8.v
L0 1
R1
r1
31
o-O0
!s85 0
vtb
IbTO=IQ[5Y`1i_51NYXL1>0
VV@Xn<HnSRM[I5c1?BH]3a3
w1678960019
8decoder3_8_tb.v
Fdecoder3_8_tb.v
L0 1
R1
r1
!s85 0
31
o-O0
